<!Doctype html>
<html>
    <h1>
        <title> This is a trial for html tutorial</title>
    </h1>
    <h2> All things bring and beautiful</h2>
    <body>
        <style>
            .p1{
                color:aqua;
                opacity: 80%
                text-align: center;
                font-style: oblique;
                font: 200;
            }
            .p2{
                color: blue;
                background-color: green;
                font-style: italic;
            }
            .p3{
                color: black;
                text-transform: capitalize;
                font: 200;
                font-style: italic;
            }
        </style>
        <p class="p1"> The things that are impossible, the things that money cannot buy, <br>
        Are the things he has done for me o<br>
         What my father cannot do, what my mother cannot do<br>
        He has done it again and again.
        </p>
<p class="p2" style="text-emphasis-color: Blue;height: fit-content; font: bold; color: red;"> We are just getting started.</p>

<h2 style="text-align: center; color: brown;"> THE LORD IS MY SHEPERD</h2>
<p class="p3" style="text-align: center; color: black; text-transform: capitalize; font: 200; font-style: italic;">
    We could be together, together<br>
    We should be working side by side<br>
    We should be together, together<br>
    Keeping each other satisfied.
</p>
    </body>
</html>